MONGO_PORT=27017
MONGO_URL=mongodb://mongo:27017/todos

POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
DATABASE_NAME=todos
HOST=localhost
POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${DATABASE_NAME}

APP_PORT=9285
